<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1" />
	<style>
	body{
	margin:0;
	padding:0;
}
header{
	background-color: #5ac0ce;
	width:100%;
	font-size:4em;
	line-height:2.5em;
	text-align:center;
	color:white;
	background-image:url(goback.png);
	background-repeat:no-repeat;
	background-position:5% 50%;
	background-size:0.6em;
}
.bg{
	margin:0;
	padding:0;
/*	background-color:red;*/
	background-image:url(bg.png);
	background-size:70em;
	background-color:black;
	opacity:0.8;
	height:30em;
	width:100%;
	position:relative;
}
.pic{
	position:absolute;
	top:25%;
	left:5%;
	width:25%;
}
.people{
	color:white;
	position:absolute;
	left:35%;
	top:35%;
	font-size:3.5em;
}
.gps{
	color:white;
	position:absolute;
	left:36%;
	top:55%;
	font-size:2.1em;
	width:30%;
	height:10%;
	text-align:right;
	background-image:url(gps.png);
	background-repeat:no-repeat;
	background-position:0 35%;
	background-size:0.8em;
}
.main h2{
	font-weight:bold;
	margin-left:3%;
	margin-top:2%;
	border-left:2px solid #5ac0ce;
	padding-left:2%;
	font-size:3.5em;
}
.skill{
	margin-left:5%;
	border-top:1px solid #ddd;
}
.skill p,.skill h3{
	margin-right:4%;
	float:left;
	width:25%;
	text-align:center;
	font-size:3.0em;
	background-image:url(star.png);
	background-repeat:no-repeat;
	background-position:0 50%;
}
.skill h3{
	width:22%;
	font-weight:normal;
	background-position:10% 50%;
	border-right:1px solid #DDD;
}
.skill div{
	clear:both;
	font-size:3.5em;
	border-top:1px solid #ddd;
	padding-top:3%;
	padding-bottom:3%;
}
.skill .title{
	color:#999;
	margin-right:3%;
	padding-right:3%;
	border-right:1px solid #ddd;
}
.title_more{
	width:65%;
	float:left;
	font-size:0.9em;
}
.title_fl{
	float:left;
	line-height:2.5em;
}
footer{
	clear:both;
	margin-top:20%;
}
footer input{
	font-size:4em;
	width:40%;
	margin-left:5%;
	background-color:white;
	color:#5ac0ce;
	border:2px solid #5ac0ce;
	outline:none;
	border-radius:0.2em;
	padding-top:1%;
	padding-bottom:1%;
}
.input_r{
	background-color:#5ac0ce;
	color:white;
}
.piaohong{
	color:red;
	font-weight:bold;
}

	</style>
	<title>个人介绍</title>
</head>
<body>
	<!-- 头部开始 -->
	<header>个人主页</header>
	<!-- 头部结束 -->
	<!-- 背景图开始 -->
	<div class="bg">
		<img src="people.png" class="pic"><!-- 头像 -->
		<div class="people">高素雅 51岁</div>
		<div class="gps">北京.通州.果园</div>
	</div>
	<!-- 背景图结束 -->
	<!-- 个人介绍开始 -->
	<div class="main">
		<h2>专业技能</h2>
		<div class="skill">
			<h3>住家</h3>
			<p>不含餐</p>
			<div><span class="title">从业年限</span><span>0~3年</span></div>
			<div><span class="title">工作时间</span><span>全天</span></div>
			<div><span class="title">服务价格</span><span class="piaohong">25元/小时</span></div>
			<div><span class="title title_fl">自我介绍</span><span class="title_more">可以洗衣服、做饭、照顾老人。在胡工方面有五年的经验，经验丰富。</span></div>
		</div>
	</div>
	<!-- 个人介绍结束 -->
	<!-- 底部开始 -->
	<footer>
		<input type="submit" value="留言" class="input_l" />
		<input type="submit" value="电话联系" class="input_r" />
	</footer>
	<!-- 底部结束 -->
</body>
</html>