<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width, initial-scale=1" />
	<style>
	body{
	background-color:#eff0f4;
	margin:0;
	padding:0;

}
header{
	width:100%;
	background-color:#5ac0ce;
	height:2.5em;
	color:white;
	font-size:5em;
	line-height:2.5em;
}
.left{
	float:left;
	margin-left:5%;
}
.right{
	float:right;
	margin-right:5%;
}
.center{
	margin-left:25%;
}
.top{
	font-size:0.8em;
}

.tel{
	margin-top:5%;
	width:100%;
	height:1.3em;
	background-color:white;
	font-size:10em;
}
.tel img{
	margin-left:6%;
	margin-right:3%;
	margin-top:3%;
	float:left;
/*	line-height:2em;*/
}
.text{
	width:80%;
	float:left;
	font-size:0.4em;
	border:none;
	outline:none;
	margin-top:5%;
	margin-left:6%;
	line-height:1.3em;
}
.outline{
/*	background-color:red;*/
	width:76%;
	height:75%;
	margin-left:4%;
	margin-top:2%;
	border-left:1px solid #ddd;
	float:left;
}
.clear:after{
	clear:both;
}
.sign{
	width:100%;
	margin-top:10%;
	background-color:#5ac0ce;
	text-align:center;
	color:white;
	font-size:5em;
	line-height:2.5em
}
.forget{
	float:right;
	color:#5ac0ce;
	font-size:4em;
	margin-top:5%;
}
	</style>
	<title>登录</title>
</head>
<body>
	<!-- 头部区域开始 -->
	<header>
		<span class="top left">关闭</span><span class="center">登录</span><span class="top right">注册</span>
	</header>
	<!-- 头部区域结束 -->
	<!-- 主体部分开始 -->
	<div class="main">
		<div class="tel">
			<span class="bg"><img src="iphone.png" width="10%"></span>
			<span class="outline"><input type="tel" class="text" placeholder="请输入手机号"></input></span>
		</div>
		<div class="tel">
			<span class="bg"><img src="locked.png" width="10%"></span>
			<span class="outline"><input type="tel" class="text" placeholder="请输入密码"></input></span>
		</div>
	</div>
	<!-- 主体部分结束 -->
	<!-- 底部开始 -->
	<footer>
		<div class="sign">登录</div>
		<div class="forget">忘记密码？</div>
	</footer>
	<!-- 底部结束 -->

</body>
</html>