<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scale=1" />
	<style>
	body{
	margin:0;
	padding:0;
	position:relative;
}
header{
	width:100%;
	background-color:#5ac0ce;
	font-size:7em;
	color:white;
	text-align:center;/*	line-height:1.5em;*/
	background-image:url(gps2.png);
	background-repeat: no-repeat;;
	background-position:95% 50%;
	background-size:0.7em;
}
header input{
	width:25%;
	font-size:0.6em;
	border-radius:0.4em;
	background-color:#5ac0ce;
	padding:2%;
	background-color: white;
	color:#5ac0ce;
	outline:none;
	margin-bottom:2%;
}
header .select{
	background-color:#51a8b4;
	color:white;

}
.top input{
	width:32%;
	font-size: 3.5em;
	margin-top:1%;
	margin-bottom:1%;
	padding:2%;
	outline:none;
	background-color:white;
	border:none;
	border-right:1px solid #DDD;
	color:#aaa;
	background-image:url(dingwei.png);
	background-repeat:no-repeat;
	background-position:95% 50%;
}
.top{
	border-bottom:1px solid #DDD;
}
.main{
	font-size:3em;
	margin-left:5%;
	line-height:0.8em;
	height:6.5em;
	border-bottom:1px solid #ddd;
}
.job{
	float:left;
}
.money{
	float:right;
	margin-right:5%;
	padding-right:5%;
	line-height:6.5em;
	background:url(right.png) no-repeat 95% 50%;
	color:red;
	font-weight:bold;
}
.font{
	color:#aaa;
	padding-left:5%;
	background:url(gps3.png) no-repeat 0 50%;
}
.date{
	background:url(date.png) no-repeat 0 50%;
}
footer{
	position:fixed;;
	bottom:0;
	width:100%;
	height:5em;
	background-color:#f8fafb;
	font-size:2em;
}
footer div{
	float:left;
	width:33%;
	text-align:center;
}
footer img{
	width:5em;
}
.mg{
	padding-top:10%;
}
.mg_l{
	background:url(my.png) no-repeat 50% 40%;
	background-size:2em;
}
.mg_r{
	background:url(niuren.png) no-repeat 50% 40%;
	background-size:2em;
}
	</style>
	<title></title>
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<div>
		<input type="submit" class="select" value="找雇主" /><input type="submit" value="找护工" />
	</div>
	</header>
	<!-- 头部结束 -->
	<!-- 筛选开始 -->
	<div class="top">
		<input type="submit" value="所在地" />
		<input type="submit" value="食宿" />
		<input type="submit" value="病人情况" />
	</div>
	<!-- 筛选结束 -->
	<!-- 筛选结果开始 -->
	<div class="main">
			<div class="job">
				<p class="font date">服务日期</p>
				<p>2015-7-5至2015-7-12</p>
				<p class="font">北京.通州.果园</p>
			</div>
			<div class="money">
				25元/小时
			</div>
	</div>
	<div class="main">
			<div class="job">
				<p class="font date">服务日期</p>
				<p>2015-7-5至2015-7-12</p>
				<p class="font">北京.通州.果园</p>
			</div>
			<div class="money">
				25元/小时
			</div>
	</div>
	<div class="main">
			<div class="job">
				<p class="font date">服务日期</p>
				<p>2015-7-5至2015-7-12</p>
				<p class="font">北京.通州.果园</p>
			</div>
			<div class="money">
				25元/小时
			</div>
	</div>
	<div class="main">
			<div class="job">
				<p class="font date">服务日期</p>
				<p>2015-7-5至2015-7-12</p>
				<p class="font">北京.通州.果园</p>
			</div>
			<div class="money">
				25元/小时
			</div>
	</div>
	<div class="main">
			<div class="job">
				<p class="font date">服务日期</p>
				<p>2015-7-5至2015-7-12</p>
				<p class="font">北京.通州.果园</p>
			</div>
			<div class="money">
				25元/小时
			</div>
	</div>
	<!-- 筛选结果结束 -->
	<!-- 底部开始 -->
	<footer>
		<div class="mg mg_l">首页</div>
		<div><img src="write.png"></div>
		<div class="mg mg_r">我的</div>
	</footer>
	<!-- 底部结束 -->

</body>
</html>